# koffie-app

./: .gitignore  README.md  azure-pipelines.yml
backend/: CoffeeAPI.sln  KoffieAPI.sln  README.md
backend/CoffeeAPI/: CoffeeAPI.csproj  Program.cs  Startup.cs  appsettings.json  pwdlist.txt
backend/CoffeeAPI/Controllers/: DrinkPreferencesController.cs  DrinksController.cs  GroupsController.cs  LoginController.cs  OrderLinesController.cs  OrderStatusController.cs  PingController.cs  ReportsController.cs  UsersController.cs  ValuesController.cs
backend/CoffeeAPI/Helpers/: AuthHelper.cs  AuthenticationHelper.cs
backend/CoffeeAPI/Migrations/: 20181015193300_InitialMigration.Designer.cs  20181015193300_InitialMigration.cs  20181015193828_AddedImageUrlMigration.Designer.cs  20181015193828_AddedImageUrlMigration.cs  20181018074341_InitialCreate.Designer.cs  20181018074341_InitialCreate.cs  20181018075627_Remove-Migraton.Designer.cs  20181018075627_Remove-Migraton.cs  20181018075717_ReplacedStockForAvailableinDrinks.Designer.cs  20181018075717_ReplacedStockForAvailableinDrinks.cs  20181021092820_test.Designer.cs  20181021092820_test.cs  20181022182744_InitialCreate.Designer.cs  20181022182744_InitialCreate.cs  20181022185759_Added seed for drinks.Designer.cs  20181022185759_Added seed for drinks.cs  20181025142114_ImplementedRoles.Designer.cs  20181025142114_ImplementedRoles.cs  20181025164325_MergeMigration20181025.Designer.cs  20181025164325_MergeMigration20181025.cs  20181026093222_AddedImageURL.Designer.cs  20181026093222_AddedImageURL.cs  20181026192655_AddedWaterAndImages.Designer.cs  20181026192655_AddedWaterAndImages.cs  20181028141148_AddingUsers.Designer.cs  20181028141148_AddingUsers.cs  20181029165145_AddedEditing.Designer.cs  20181029165145_AddedEditing.cs  20181029170035_AdditionsAddedToDrinks.Designer.cs  20181029170035_AdditionsAddedToDrinks.cs  20181029180823_MergedUserManagement.Designer.cs  20181029180823_MergedUserManagement.cs  20181105175746_AddedOrderStatus.Designer.cs  20181105175746_AddedOrderStatus.cs  20181108102337_AddCountToOrderLine.Designer.cs  20181108102337_AddCountToOrderLine.cs  20181108123034_AddTimeStampsToOrderline.Designer.cs  20181108123034_AddTimeStampsToOrderline.cs  20181115104250_AddGroups.Designer.cs  20181115104250_AddGroups.cs  (+11 more)
backend/CoffeeAPI/Models/: CoffeeContext.cs  Drink.cs  DrinkPreference.cs  DrinkPreferencesController.cs  Group.cs  Login.cs  LoginAttempt.cs  NewUser.cs  OrderLine.cs  OrderStatus.cs  Role.cs  User.cs  UserGroup.cs  UserRole.cs
backend/CoffeeAPI/Properties/: launchSettings.json
backend/KoffieAPI/: KoffieAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
frontend/: README.md  angular.json  config.xml  package-lock.json  package.json
frontend/Koffie/: config.xml  package-lock.json  package.json
frontend/plugins/: android.json
frontend/src/: .htaccess  index.html  karma.conf.js  styles-variables.scss  styles.scss
frontend/www/: 3.84592a0cbf4c69c9c2a6.js  3rdpartylicenses.txt  7.94d1b0230ee4562980a8.js  9.59ee66af89aa93e71dc2.js  index.html  login-login-module.js  login-login-module.js.map  login-login-module~modules-dashboard-dashboard-module~modules-order-order-module~modules-user-user-m~72464241.js.map  main.js  main.js.map  modules-dashboard-dashboard-module.js.map  modules-dashboard-dashboard-module~modules-order-order-module.js  modules-dashboard-dashboard-module~modules-order-order-module.js.map  runtime.js  styles.a54f1f108f58fc47e084.css  styles.js  (+1 more)
(+157 files in other folders)
