<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181018074341_InitialCreate.cs" />
    <Compile Remove="Migrations\20181018074341_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181018075627_Remove-Migraton.cs" />
    <Compile Remove="Migrations\20181018075627_Remove-Migraton.Designer.cs" />
    <Compile Remove="Migrations\20181018075717_ReplacedStockForAvailableinDrinks.cs" />
    <Compile Remove="Migrations\20181018075717_ReplacedStockForAvailableinDrinks.Designer.cs" />
    <Compile Remove="Migrations\20181021092820_test.cs" />
    <Compile Remove="Migrations\20181021092820_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
